HOST=0.0.0.0
PORT=1337
APP_KEYS=kFvDLS0OD8747TAT4+fehg==,yeF8WyB1/Uvka6tzHLYDWQ==,HijTH41zQoWVfq+d6ImZnw==,zCFGNkaIp9v9Xxf8lClifg==
API_TOKEN_SALT=HnVhZ8NLU/zHBLEiZB3eiw==
ADMIN_JWT_SECRET=pRVYrLbS5C2kEnuwRmM+Eg==
TRANSFER_TOKEN_SALT=+GaWghrW+vP+wg12gXdqCQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=cr8YiWXwh1SQgmZeou1beQ==
